{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codereviewassistant;Username=postgres;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Type": "Azure", // Azure or OpenAI
    "ApiKey": "your_api_key_here",
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "DeploymentName": "gpt-4", // or your Azure deployment name
    "MaxTokens": 8000
  },
  "GitHub": {
    "AccessToken": "your_github_access_token",
    "WebhookSecret": "your_webhook_secret",
    "AppId": "your_github_app_id",
    "PrivateKey": "path_to_private_key_file",
    "SupportedFileExtensions": [
      ".cs",
      ".js",
      ".ts",
